<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.liceolapaz.mgr.jugadores2ev.hoopmanagerfx.controller.DashboardController">

    <left>
        <VBox spacing="10" prefWidth="210" style="-fx-padding: 20; -fx-background-color: #1f2937;">
            <Label text="HoopManager"
                   style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" />

            <Separator />

            <Button fx:id="btnInicio" text="Inicio" maxWidth="Infinity" onAction="#mostrarInicio" />
            <Button fx:id="btnEquipos" text="Equipos" maxWidth="Infinity" onAction="#mostrarEquipos" />
            <Button fx:id="btnJugadores" text="Jugadores" maxWidth="Infinity" onAction="#mostrarJugadores" />
            <Button fx:id="btnPartidos" text="Partidos" maxWidth="Infinity" onAction="#mostrarPartidos" />
            <Button fx:id="btnRendimiento" text="Rendimiento" maxWidth="Infinity" onAction="#mostrarRendimiento" />
            <Button fx:id="btnUsuarios" text="Gestion usuarios" maxWidth="Infinity" onAction="#mostrarUsuarios" />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #f4f6f8;" />
    </center>

</BorderPane>